/* .home {
  font-family: monospace, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 15px;
  background-color: #333333;
} */

.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #333333;
  font-family: monospace, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 14px;
  /* margin-top: 120px; */
  /* z-index: 0; */
  /* margin-top: 400px; */
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  z-index: 2;
  /* margin-top: 100px; */
  /* width: 100%;
  background-color: #E6E6E6; */
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.card_border {
  margin-bottom: 16px;
  cursor: pointer;
  /* border: 1px solid hotpink; */
  text-align: left;
  padding-top: 16px;
  padding-bottom: 16px;
  border-radius: 15px;
}

.card_title {
  margin: 0;
  line-height: 1.15;
  font-size: 1.4rem;
  color: #22BAD9;
  margin-bottom: 16px;
}
.card_description {
  margin: 0;
  line-height: 1.3;
  font-size: 1.2rem;
  color: hotpink;
}
.card_link {
  margin: 0;
  line-height: 1.3;
  font-size: 1rem;
  color: #22BAD9;
  text-align: right;
  margin-top: 10px;
}


.title,
.description {
  text-align: center;
}

.contact_description {
  text-align: center;
  justify-content: center;
  align-items: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.discription_bottom_margin_16 {
  line-height: 1.5;
  font-size: 1.5rem;
  margin-bottom: 16px;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  /* display: flex; */
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  /* max-width: 800px; */
  max-width: 800px;
  margin-top: 1rem;
  /* background-color: transparent; */
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  /* height: 500px; */
  margin-bottom: 100px;
  /* width: 100%; */
  /* background-color: red; */
  /* background-color: rgba(255, 255, 255, 0.5); */
  transition: color 0.15s ease, border-color 0.15s ease;
}

.segments_margin_bottom {
  /* margin-bottom: 24px; */
  /* For Full width */
  /* width: -webkit-fill-available; */
  /* width: 90%; */
  /* background-color: rgba(255, 255, 255, 0.5); */
  /* margin-left: -20px;
  margin-right: -20px; */
}

.card:hover,
.card:focus,
.card:active {
  /* color: #0070f3; */
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

.bottom_sticky_bar {
  position: fixed;
  bottom: 0;
  right: 0;
  margin: 2em;
  animation: 'back-to-docs 1.5s ease-in-out infinite';
  z-index: 6;
}

.fader {
  height: 50vw;
  position: relative;
  overflow: hidden;
  width: 100%;
}

.fader__slide {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}

.fader_img {
  width: 100%;
  height: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateY(-50%) translateX(-50%);
  -webkit-transform: translateY(-50%) translateX(-50%);
}

#ReactBackgroundSlider {
  opacity: 0.6;
}

.button_container {
  margin-left: 40px;
  margin-right: 40px;
}

@media (max-width: 768px) {
  .grid {
    /* width: 90%; */
    flex-direction: column;
    /* margin-left: 5%; */
  }
  .fader {
    height: 300px;
  }
}
